{
	"name": "new-clean-tab",
	"version": "1.0.0",
	"description": "Firefox extension that redirects new tabs to your homepage",
	"main": "newcleantab.js",
	"scripts": {
		"build": "zip -r new-clean-tab.zip manifest.json newcleantab.html newcleantab.js icon48.png icon96.png",
		"clean": "rm -f new-clean-tab.zip",
		"icons": "node icon-generator.js",
		"install:deps": "npm install",
		"install:extension": "echo 'To install the extension temporarily in Firefox: Open about:debugging > This Firefox > Load Temporary Add-on > Select manifest.json'",
		"setup": "npm run install:deps && npm run icons && npm run build && npm run install:extension"
	},
	"dependencies": {
		"adm-zip": "^0.5.10"
	},
	"devDependencies": {
		"canvas": "^2.11.2"
	},
	"keywords": [
		"firefox",
		"extension",
		"new tab"
	],
	"author": "",
	"license": "MPL-2.0"
}
